<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: auto;
        }
        
        img {
            width: 50%;
            height: 100%;
            
        }
        
        div {
            margin-top: 1%;
            padding: 10px;
            /* width: 70%; */
            border-style: outset;
            justify-content: left;
            align-items: flex-start;
            width: 60vw;
            height: 30vw;
            /* float: left; */
        }

        .kraj 
        {
            justify-content: right;
            align-items:flex-start;
        }



    </style>
</head>

<body>
    <div class="offer">
        <img src="test.jpg"></img>

        <p class="kraj"> Polska </p>
        <p class="miasto"> Kraków </p>      
        <p class="hotel"> Hilton</p>
        <p class="czas"> 1 tydzień </p>
        <p class="data"> 12.07-19.07. </p>
    </div>
</body>

</html>